server.port=8888

#spring.profiles.active=native


#spring.cloud.config.server.git.uri=D:\\MicroGit2605

#https://github.com/sharadrajore/Configuration.git

spring.cloud.config.server.git.uri=https://github.com/sharadrajore/Configuration.git


